<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="foundation/css/foundation.css">
    <script src="foundation/js/vendor/modernizr.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
	<nav class="top-bar" data-topbar role="navigation"> 

	<ul class="title-area"> 
		<li class="name"> 
			<h1><a href="#">My Site</a></h1> 
		</li> 
		<li class="toggle-topbar menu-icon">
			<a href="#"><span>Menu</span></a>
		</li>

	 </ul> 
	 <section class="top-bar-section"> 
		 <ul class="right"> 
			 <li class="active">
			 	<a href="#">Right Button Active</a>
			 </li> 
			 <li class="has-dropdown"> <a href="#">Right Button Dropdown</a> 
			 <ul class="dropdown"> 
				 <li>
				 	<a href="#">First link in dropdown</a>
				 </li> 
				 <li class="active">
				 	<a href="#">Active link in dropdown</a>
				 </li> 
			 </ul> 
			 </li> 
		 </ul>
	 	<ul class="left"> 
	 		<li>
	 			<a href="#">Left Nav Button</a>
	 		</li> 
	 	</ul> 
	 </section> 
	</nav>	
	</header><!-- .header-->

	<main class="content">

	</main><!-- .content -->

</div><!-- .wrapper -->

<footer class="footer">
<script src="js/jquery.js"></script>
<script src="foundation/js/foundation.min.js"></script>
</footer><!-- .footer -->

</body>
</html>